#
# /etc/bash.bashrc
#

PROJECT='/home/documents/projects/nbody'
cpp () {
  g++ $1 && ./a.out
  sleep 0.1
  rm a.out
  printf '\n'
}

cppDebug() {
  g++ $1 && gdb a.out;
  sleep 01.
  rm a.out
  printf '\n'
}

del () {
	tar -czf $1.tar.gz $1
	mv $1.tar.gz ~/trash
	rm -r $1
}

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ $DISPLAY ]] && shopt -s checkwinsize

PS1='[\u@\h \W]\$ '

case ${TERM} in
  Eterm*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|tmux*|xterm*)
    PROMPT_COMMAND+=('printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"')

    ;;
  screen*)
    PROMPT_COMMAND+=('printf "\033_%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"')
    ;;
esac

if [[ -r /usr/share/bash-completion/bash_completion ]]; then
  . /usr/share/bash-completion/bash_completion
fi


