3840x2160 screen: Height=1693
3840x2160 screen: Width=3836
3840x2160 screen: XPosition=2
3840x2160 screen: YPosition=18
HDMI-1=HDMI-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAQAAAAAAAAAAAAAAAPwCAAAAAvsAAAAcAFMAUwBIAE0AYQBuAGEAZwBlAHIARABvAGMAawAAAAAA/////wAAANsA////+wAAACIAUQB1AGkAYwBrAEMAbwBtAG0AYQBuAGQAcwBEAG8AYwBrAAAAAAD/////AAABKwD///8AAA78AAAGgAAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAACAAAAFgBtAGEAaQBuAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAAAAABwAcwBlAHMAcwBpAG8AbgBUAG8AbwBsAGIAYQByAAAAALH/////AAAAAAAAAAA=

[Desktop Entry]
DefaultProfile=Profile 1.profile

[General]
ConfigVersion=1

[MainWindow]
3840x2160 screen: Height=694
3840x2160 screen: Width=3836
3840x2160 screen: XPosition=2
3840x2160 screen: YPosition=1445
HDMI-1=HDMI-1
HDMI1=HDMI1
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAQAAAAAAAAAAAAAAAPwCAAAAAvsAAAAcAFMAUwBIAE0AYQBuAGEAZwBlAHIARABvAGMAawAAAAAA/////wAAANsA////+wAAACIAUQB1AGkAYwBrAEMAbwBtAG0AYQBuAGQAcwBEAG8AYwBrAAAAAAD/////AAABKwD///8AAA78AAACpQAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAACAAAAFgBtAGEAaQBuAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAAAAABwAcwBlAHMAcwBpAG8AbgBUAG8AbwBsAGIAYQByAAAAALH/////AAAAAAAAAAA=
ToolBarsMovable=Disabled

[UiSettings]
ColorScheme=
