a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
apache-orc 2.0.1-2
arandr 0.1.11-3
archlinux-keyring 20240709-1
argon2 20190702-5
aribb24 1.0.3-4
arrow 16.1.0-2
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.3.0-1
attica5 5.116.0-1
attr 2.5.2-1
audio-recorder 3.3.4-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
autopep8 1:2.3.1-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
base 3-2
base-devel 1-1
bash 5.2.026-5
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blosc 1.21.5-2
bluez-libs 5.77-1
boost-libs 1.83.0-9
botan2 2.19.5-1
breeze-icons 6.3.0-1
brotli 1.1.0-2
btrfs-progs 6.9.2-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.14.0-1
cameractrls 0.6.6-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.4.1-1
chmlib 0.40-7
chromaprint 1.5.1-8
chromium 126.0.6478.126-1
cifs-utils 7.0-4
clang 18.1.8-1
cmake 3.30.0-1
compiler-rt 18.1.8-1
confuse 3.3-4
coreutils 9.5-1
cppdap 1.58.0-2
cryptsetup 2.7.3-1
cuda 12.5.1-1
curl 8.8.0-1
cython 3.0.10-5
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
discord 0.0.59-2
discount 3.0.0.d-1
djvulibre 3.5.28-6
dmenu 5.3-3
dnssec-anchors 20190629-4
dosfstools 4.2-4
dotconf 1.4.1-1
dotnet-host 8.0.6.sdk106-1
dotnet-runtime-6.0 6.0.31.sdk131-1
dotnet-runtime-7.0 7.0.20.sdk120-1
double-conversion 3.3.0-2
dropbox 191.4.4995-1
duktape 2.7.0-7
dvisvgm 3.3-1
e2fsprogs 1.47.1-4
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
eigen 3.4.0-2
embree 4.3.2-1
enca 1.19-6
enchant 2.8.0-1
exiv2 0.28.3-1
expat 2.6.2-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.35-1
feh 3.10.3-1
ffcall 2.4-3
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 128.0-1
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcc12-libs 12.3.0-5
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gendesk 1.0.10-1
geos 3.12.2-1
gettext 0.22.5-1
gflags 2.2.2-5
ghc-libs 9.2.8-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.45.2-1
glib-networking 1:2.80.0-1
glib2 2.80.4-1
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmime3 3.2.15-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.6-1
go 2:1.22.5-1
gobject-introspection-runtime 1.80.1-3
google-glog 0.7.0-1
google-messages-debug 1.4.2-2
gparted 1.6.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.0.0-1
grep 3.11-1
groff 1.23.0-6
grpc 1.64.2-2
grub 2:2.12-2
gsettings-desktop-schemas 46.0-2
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-1
gst-libav 1.24.5-2
gst-plugins-bad 1.24.5-2
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gst-plugins-good 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-2
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-2
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
haskell-aeson 2.1.2.1-47
haskell-aeson-pretty 0.8.10-7
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-266
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-31
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-339
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-77
haskell-bitvec 1.1.3.0-94
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-383
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-4
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-105
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4.1-1
haskell-commonmark-extensions 0.2.4-2
haskell-commonmark-pandoc 0.2.1.3-82
haskell-comonad 5.0.8-261
haskell-conduit 1.3.5-53
haskell-conduit-extra 1.3.6-134
haskell-constraints 0.13.4-50
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-8
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-71
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-74
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-77
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-17
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-52
haskell-hslua-aeson 2.3.0.1-34
haskell-hslua-classes 2.3.0-53
haskell-hslua-core 2.3.1-45
haskell-hslua-list 1.1.1-60
haskell-hslua-marshalling 2.3.1-5
haskell-hslua-module-doclayout 1.1.0-58
haskell-hslua-module-path 1.1.0-53
haskell-hslua-module-system 1.1.0.1-27
haskell-hslua-module-text 1.1.0.1-27
haskell-hslua-module-version 1.1.0-53
haskell-hslua-module-zip 1.1.1-22
haskell-hslua-objectorientation 2.3.0-49
haskell-hslua-packaging 2.3.1-14
haskell-hslua-repl 0.1.2-11
haskell-hslua-typing 0.1.1-7
haskell-http-api-data 0.5.1-54
haskell-http-client 0.7.15-23
haskell-http-client-tls 0.3.6.3-58
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-6
haskell-http2 4.1.0-22
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-69
haskell-indexed-traversable-instances 0.1.1.2-44
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-139
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-5
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-8
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-75
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-34
haskell-pandoc-lua-engine 0.2.1.2-23
haskell-pandoc-lua-marshal 0.2.4-2
haskell-pandoc-server 0.1.0.5-39
haskell-pandoc-types 1.23.1-21
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-165
haskell-primitive 0.7.4.0-111
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-44
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-160
haskell-semigroupoids 5.3.7-142
haskell-servant 0.20.1-12
haskell-servant-server 0.20-23
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-36
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-15
haskell-skylighting-core 0.14-14
haskell-skylighting-format-ansi 0.1-121
haskell-skylighting-format-blaze-html 0.1.1.2-8
haskell-skylighting-format-context 0.1.0.2-86
haskell-skylighting-format-latex 0.1-121
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-240
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-15
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-2
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-267
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-35
haskell-tls 1.8.0-29
haskell-toml-parser 1.3.1.3-18
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-32
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-223
haskell-unix-compat 0.7.1-16
haskell-unix-time 0.4.13-1
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-18
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-185
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.2-3
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-19
haskell-wai-app-static 3.1.9-14
haskell-wai-cors 0.2.7-355
haskell-wai-extra 3.1.15-2
haskell-wai-logger 2.4.0-443
haskell-warp 3.3.30-59
haskell-witherable 0.4.2-101
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-53
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-49
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
hdf5 1.14.4.3-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hslua-cli 1.4.1-49
hunspell 1.7.2-2
hwdata 0.384-1
hwloc 2.10.0-1
hyphen 2.8.8-6
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-2
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.34-1
imath 3.1.11-2
imlib2 1.12.2-2
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2024.1.0-1
intel-oneapi-compiler-shared-runtime 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-mkl 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tbb 2021.12.0-1
intel-oneapi-tcm 1.0.1-1
inxi 3.3.35.1-1
iproute2 6.9.0-2
iptables 1:1.8.10-2
iputils 20240117-1
ipython 8.26.0-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.11.u9-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-2
jupyter-nbclassic 1.1.0-1
jupyter-nbclient 0.10.0-3
jupyter-nbconvert 7.16.4-3
jupyter-nbformat 5.10.4-2
jupyter-notebook 7.2.1-1
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.1-1
jupyterlab 4.2.3-1
jupyterlab-pygments 0.3.0-2
jxrlib 0.2.4-2
kaccounts-integration 24.05.2-1
kactivities5 5.116.0-1
karchive 6.3.0-1
karchive5 5.116.0-1
kate 24.05.2-1
kauth 6.3.0-1
kauth5 5.116.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kbookmarks5 5.116.0-1
kcmutils 6.3.0-1
kcmutils5 5.116.0-1
kcodecs 6.3.0-1
kcodecs5 5.116.0-1
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kcompletion5 5.116.0-1
kconfig 6.3.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.3.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.3.0-1
kcoreaddons5 5.116.0-1
kcrash 6.3.0-1
kcrash5 5.116.0-1
kdbusaddons 6.3.0-1
kdbusaddons5 5.116.0-1
kdeclarative5 5.116.0-1
kded5 5.116.0-1
keyutils 1.6.3-2
kglobalaccel 6.3.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.3.0-1
kguiaddons5 5.116.0-1
ki18n 6.3.0-1
ki18n5 5.116.0-1
kiconthemes 6.3.0-1
kiconthemes5 5.116.0-1
kimageannotator-qt5 0.7.1-3
kio 6.3.0-1
kio5 5.116.0-1
kirigami 6.3.0-1
kirigami2 5.116.0-1
kitemmodels 6.3.0-1
kitemviews 6.3.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.3.0-1
kjobwidgets5 5.116.0-1
kjs 5.115.0-1
kmod 32-1
knewstuff 6.3.0-1
knewstuff5 5.116.0-1
knotifications 6.3.0-1
knotifications5 5.116.0-1
knotifyconfig 6.3.0-1
knotifyconfig5 5.116.0-1
konsole 24.05.2-1
kpackage 6.3.0-1
kpackage5 5.116.0-1
kparts 6.3.0-1
kparts5 5.116.0-1
kpty 6.3.0-1
kpty5 5.116.0-1
krb5 1.21.3-1
kservice 6.3.0-1
kservice5 5.116.0-1
ksnip 1.10.1-4
ktexteditor 6.3.0-1
ktextwidgets 6.3.0-1
ktextwidgets5 5.116.0-1
kuserfeedback 6.3.0-1
kwallet 6.3.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.3.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.3.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.3.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.1-1
ldns 1.8.3-2
less 1:643-2
level-zero-loader 1.17.6-1
lib32-glibc 2.39+r52+gf8e4623421-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.0-1
libavresample-debug 4.4.1-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.122-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libftdi 1.5-6
libgcrypt 1.11.0-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.50-1
libgsf 1.14.52-1
libgudev 238-1
libheif 1.18.0-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libinstpatch 1.1.6-2
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkate 0.4.1-9
libkexiv2 24.05.2-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.8-1
liblqr 0.4.2-4
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmediainfo 24.06-1
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.4-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.8-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.1-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.7-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-2
libspeechd 0.11.5-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+14+g9a4a0261-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.19-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.15.1-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libwacom 2.12.2-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwmf 0.2.13-1
libwpe 1.16.0-1
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.2-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.9.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
lirc 1:0.10.2-4
llvm-libs 18.1.8-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lua 5.4.7-1
lua-lpeg 1.1.0-2
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.24-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
mathjax 3.2.2-2
mathjax2 2.7.9-2
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-3
mencoder 38542-2
mesa 1:24.1.3-1
meson 1.5.0-1
meson-python 0.16.0-3
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mplayer 38542-2
mtdev 1.1.7-1
nano 8.0-1
ncurses 6.5-3
neon 0.33.0-1
net-tools 2.10-2
netcdf 4.9.2-4
netpbm 10.86.42-1
nettle 3.10-1
networkmanager 1.48.4-1
ninja 1.12.1-1
node-gyp 10.2.0-1
nodejs-lts-iron 20.15.1-1
nodejs-nativefier 52.0.0-1
nodejs-nopt 7.2.0-1
notmuch-runtime 0.38.3-2
noto-fonts-emoji 1:2.042-1
npm 10.8.2-1
npth 1.7-1
nspr 4.35-3
nss 3.102-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia-utils 555.58.02-1
ocl-icd 2.3.2-1
okular 24.05.2-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencl-nvidia 555.58.02-1
opencore-amr 0.1.6-1
opencv 4.10.0-3
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmp 18.1.8-1
openmpi 5.0.3-2
openpmix 5.0.3-1
openssh 9.8p1-1
openssl 3.3.1-1
openssl-1.1 1.1.1.w-1
openucx 1.17.0-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.38-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pandoc-cli 0.1.1.1-113
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
patch 2.7.6-10
patchelf 0.18.0-3
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
php 8.3.9-1
pinentry 1.3.1-2
pinta 2.1.2-2
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.2-1
podofo 0.10.3-1
polkit 124-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1
poppler-qt5 24.06.1-1
poppler-qt6 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
procps-ng 4.0.4-3
proj 9.4.1-1
protobuf 27.2-1
prrte 3.0.6-1
psmisc 23.7-1
pulseaudio 17.0-3
purpose 6.3.0-1
purpose5 5.116.0-1
pybind11 2.13.1-1
python 3.12.4-1
python-algopy 0.5.7-2
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-apsw 3.45.2.0-2
python-argcomplete 3.1.2-1
python-argon2-cffi-bindings 21.2.0-5
python-argon2_cffi 23.1.0-2
python-arrow 1.3.0-3
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-async-timeout 4.0.3-4
python-atpublic 4.1.0-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.14.0-2
python-backcall 0.2.0-8
python-beautifulsoup4 4.12.3-2
python-blake3 0.4.1-1
python-blake3-debug 0.4.1-1
python-bleach 6.1.0-2
python-bottle 0.12.25-5
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-build 1.2.1-3
python-cairo 1.26.1-1
python-cartopy 0.22.0-1
python-cartopy-debug 0.22.0-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-cftime 1.6.4-1
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-cloudpickle 2.2.1-3
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-contourpy 1.2.1-5
python-coverage 7.5.1-1
python-cramjam 2.8.3-3
python-cryptography 42.0.6-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dask 2024.4.1-2
python-dateutil 2.9.0-5
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docstring-to-markdown 0.15-2
python-entrypoints 0.4-4
python-executing 2.0.0-3
python-fastjsonschema 2.20.0-1
python-fastparquet 2024.5.0-2
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.13.3-2
python-flufl-lock 8.1.0-2
python-fonttools 4.53.1-1
python-fqdn 1.5.1-3
python-fsspec 2024.6.1-1
python-future 1.0.0-1
python-gmpy2 2.2.0-1
python-gobject 3.48.2-1
python-h11 0.14.0-3
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-httpcore 1.0.5-1
python-httpx 0.27.0-1
python-hypothesis 6.105.0-1
python-idna 3.7-1
python-ifaddr 0.2.0-5
python-imageio 2.34.0-1
python-imageio-ffmpeg 0.4.9-1
python-importlib-metadata 7.1.0-1
python-inflate64 1.0.0-2
python-inflect 7.3.1-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-ipykernel 6.29.5-1
python-ipython-genutils 0.2.0-3
python-isoduration 20.11.0-4
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.1-1
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-joblib 1.3.2-2
python-json-logger 2.0.7-3
python-json5 0.9.25-2
python-jsonpointer 2.4-2
python-jsonschema 4.22.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.2-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyter-server-terminals 0.5.3-2
python-jupyterlab-server 2.27.2-1
python-kiwisolver 1.4.5-3
python-lineprofiler 4.1.2-1
python-lineprofiler-debug 4.1.2-1
python-locket 1.0.0-4
python-lsp-jsonrpc 1.1.2-2
python-lsp-server 1.11.0-3
python-lxml 5.2.2-1
python-lxml-html-clean 0.1.1-2
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.8.4-2
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mechanize 1:0.4.10-1
python-mistune 1:3.0.2-2
python-more-itertools 10.3.0-1
python-moviepy 1.0.3-4
python-mpmath 1.3.0-3
python-msgpack 1.0.5-2
python-multivolumefile 0.2.3-7
python-nest-asyncio 1.6.0-3
python-netcdf4 1.6.5-3
python-netifaces 0.11.0-5
python-networkx 3.3-1
python-numpy 2.0.0-1
python-numpy-stl 3.1.1-1
python-numpy-stl-debug 3.1.1-1
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.1-1
python-pandas 2.2.2-2
python-pandocfilters 1.5.1-2
python-parso 1:0.8.4-2
python-partd 1.4.1-2
python-pdftotext 2.2.2-6
python-pexpect 4.9.0-2
python-pickleshare 0.7.5-10
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-pipx 1.6.0-1
python-platformdirs 4.2.2-1
python-pluggy 1.5.0-1
python-ply 3.11-13
python-pooch 1.8.2-1
python-proglog 0.1.10-1
python-prometheus_client 0.20.0-2
python-prompt_toolkit 3.0.47-1
python-psutil 6.0.0-1
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.2-4
python-py7zr 0.21.1-1
python-pyarrow 16.1.0-4
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pycryptodomex 3.20.0-1
python-pydantic 2.8.2-1
python-pydantic-core 1:2.20.1-1
python-pyfftw 0.13.1-3
python-pyfftw-debug 0.13.1-3
python-pygments 2.18.0-1
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyproj 3.6.1-2
python-pyproject-hooks 1.1.0-1
python-pyproject-metadata 0.8.0-1
python-pyqt6 6.7.0-4
python-pyqt6-sip 13.6.0-2
python-pyqt6-webengine 6.7.0-2
python-pyrsistent 0.19.3-4
python-pyshp 2.3.1-1
python-pytest 1:8.2.2-1
python-pytest-cov 5.0.0-1
python-pytest-mpl 0.16.1-4
python-pytest-runner 6.0.1-1
python-pytorch 2.3.1-4
python-pytz 2024.1-2
python-pyxdg 0.28-3
python-pyzmq 25.1.2-2
python-pyzstd 0.16.0-2
python-referencing 0.35.1-1
python-regex 2024.5.15-1
python-requests 2.32.3-1
python-rfc3339-validator 0.1.4-6
python-rfc3986-validator 0.1.1-4
python-rich 13.7.1-2
python-rpds-py 0.18.1-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-scikit-learn 1.5.1-1
python-scipy 1.14.0-1
python-send2trash 1.8.2-2
python-setuptools 1:69.0.3-6
python-setuptools-scm 8.1.0-1
python-sgmllib3k 1.0.0-6
python-shapely 2.0.4-1
python-six 1.16.0-9
python-sklearn-pandas 2.2.0-4
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.5-3
python-stack-data 0.6.3-2
python-sympy 1.13.0-1
python-tenacity 8.4.2-1
python-terminado 0.18.1-2
python-testpath 0.6.0-3
python-texttable 1.7.0-2
python-threadpoolctl 3.4.0-2
python-tinycss2 1.3.0-1
python-tomli 2.0.1-4
python-toolz 0.12.1-2
python-tornado 6.4.0-2
python-tqdm 4.66.4-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.5.22-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-ubelt 1.3.4-1
python-uc-micro-py 1.0.3-2
python-ujson 5.10.0-1
python-unrardll 0.1.7-2
python-uri-template 1.3.0-2
python-urllib3 1.26.18-3
python-userpath 1.9.2-2
python-utils 3.8.2-2
python-validate-pyproject 0.18-1
python-watchdog 2.3.0-3
python-wcwidth 0.2.13-2
python-webcolors 1.13-3
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-websockets 12.0-2
python-wheel 0.43.0-4
python-xarray 2023.09.0-1
python-xdoctest 1.1.3-1
python-xxhash 3.4.1-3
python-yaml 6.0.1-4
python-zeroconf 0.63.0-2
python-zipp 3.18.1-2
python-zstandard 0.22.0-2
python2 2.7.18-10
python2-debug 2.7.18-10
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qhull 2020.2-5
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r141-1
qt5-declarative 5.15.14+kde+r28-1
qt5-doc 5.15.14-1
qt5-graphicaleffects 5.15.14-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-remoteobjects 5.15.14-1
qt5-sensors 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-5
qt5-x11extras 5.15.14-1
qt5-xmlpatterns 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-positioning 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-2
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-1
ranger 1.9.3-11
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-1
readline 8.2.010-1
recode 3.7.14-1
rhash 1.4.4-1
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
ruff 0.5.1-1
sbc 2.0-1
sdl2 2.30.5-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
sfsexp 1.4.1-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signal-desktop 7.15.0-1
signon-kwallet-extension 24.05.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slack-desktop 4.38.115-1
slang 2.3.3-3
smbclient 4.20.2-1
snappy 1.1.10-1
solid 6.3.0-1
solid5 5.116.0-1
sonnet 6.3.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spandsp 0.0.6-5
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sublime-text-4 4.4169-2
sublime-text-4-debug 4.4169-2
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
syndication 6.3.0-1
syndication5 5.116.0-1
syntax-highlighting 6.3.0-1
systemd 256.2-1
systemd-libs 256.2-1
systemd-sysvcompat 256.2-1
t1lib 5.1.2-8
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
teams 1.5.00.23861-1
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bin 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-pictures 2024.2-2
texlive-xetex 2024.2-2
thin-provisioning-tools 1.0.12-1
threadweaver 6.3.0-1
threadweaver5 5.116.0-1
thrift 0.20.0-2
thunderbird 115.12.2-1
tinyxml2 10.0.0-1
tk 8.6.14-4
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tslib 1.23-1
ttf-liberation 2.1.5-1
twolame 0.4.0-4
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
ums 14.0.2-1
ums-debug 14.0.2-1
unixodbc 2.3.12-2
unzip 6.0-21
upower 1.90.4-1
usbmuxd 1.1.1-4
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.1.0532-1
vim-plug 0.11.0-1
vim-runtime 9.1.0532-1
vim-youcompleteme-git r3097.f93c2e92-1
vlc 3.0.21-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vundle-git 0.10.2.629.b255382-1
wavpack 5.7.0-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webkit2gtk 2.44.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.24.5-3
whatsapp-for-linux-debug 1.6.4-1
which 2.21-6
wildmidi 0.4.6-1
wimlib 1.14.4-1
woeusb 5.2.4-1
woff2 1.0.2-5
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xbindkeys 1.8.7-4
xbindkeys_config-gtk2 0.1.4-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-2
xf86-input-wacom 1.2.2-1
xf86-video-vesa 2.6.0-2
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xournalpp 1.2.3-1
xterm 393-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.3.5-1
yay-debug 12.3.5-1
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.1.1-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.77-1
