acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
archlinux-keyring 20230504-1
argon2 20190702-5
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attica 5.107.0-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
autopep8 1:2.0.2-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.40-6
bison 3.8.2-5
bluez-libs 5.66-1
boost-libs 1.81.0-6
box2d 2.4.1-1
brotli 1.0.9-12
btrfs-progs 6.3.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
chromium 114.0.5735.133-1
clang 15.0.7-9
clucene 2.3.3.4-14
cmake 3.26.4-1
colord 1.4.6-1
compiler-rt 15.0.7-2
confuse 3.3-3
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.10-1
discord 0.0.27-2
dkms 3.0.11-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
elementary-icon-theme 7.3.0-1
enchant 2.3.4-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.31-2
feh 3.10-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.2-1
flake8 1:6.0.0-3
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.13-2
garcon 4.18.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
giflib 5.2.1-2
git 2.41.0-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.5-1
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-2
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-6
gst-plugins-base 1.22.3-6
gst-plugins-base-libs 1.22.3-6
gstreamer 1.22.3-6
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm 1:2.24.5-4
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.371-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20230405-1
icaclient 23.3.0.32-1
icu 72.1-2
imath 3.1.9-1
imlib2 1.11.1-1
iniparser 4.1-4
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
java-runtime-common 3-5
jre-openjdk-headless 20.0.1.u9-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.107.0-1
kauth 5.107.0-1
kbd 2.6.0-1
kbookmarks 5.107.0-1
kcodecs 5.107.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kded 5.107.0-1
keyutils 1.6.3-2
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
ki18n 5.107.0-1
kiconthemes 5.107.0-1
kio 5.107.0-2
kitemviews 5.107.0-1
kjobwidgets 5.107.0-1
kmod 30-3
knewstuff 5.107.0-1
knotifications 5.107.0-1
knotifyconfig 5.107.0-1
konsole 23.04.2-1
kpackage 5.107.0-1
kparts 5.107.0-1
kpty 5.107.0-1
krb5 1.20.1-1
kservice 5.107.0-1
ktextwidgets 5.107.0-1
kwallet 5.107.0-1
kwidgetsaddons 5.107.0-1
kwindowsystem 5.107.0-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
libabw 0.1.3-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libc++ 15.0.7-3
libc++abi 15.0.7-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdr 0.1.7-5
libcgif 0.3.2-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.5-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdrm 2.4.115-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgdiplus 5.6.1-4
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 237-2
libgusb 0.4.6-1
libice 1.1.1-2
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjpeg6-turbo 1.5.3-2
libjxl 0.8.2-1
libksba 1.6.3-1
liblangtag 0.6.4-1
libldap 2.6.4-2
libluv 1.44.2_1-2
libmanette 0.2.6-5
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspub 0.1.4-13
libmwaw 0.3.22-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
liborcus 0.17.2-5
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libplist 2.3.0-2
libpng 1.6.39-1
libpng12 1.2.59-2
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libqxp 0.0.2-9
libraw1394 2.1.2-3
libreoffice-fresh 7.5.4-2
librevenge 0.0.5-2
librsvg 2:2.56.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.2-1
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.10.4-4
libxmu 1.1.4-1
libxp 1.0.4-2
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-2
linux 6.3.8.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.8.arch1-1
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lua 5.4.6-1
luajit 2.1.0.beta3.r481.g51fb2f2c-1
luit 20230201-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.1.2-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mono 6.12.0.198-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
ndctl 76.1-1
neon 0.32.5-2
netctl 1.28-2
nettle 3.9.1-1
networkmanager 1.42.6-1
nodejs 20.3.0-1
npth 1.6-4
nspr 4.35-1
nss 3.90-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmp 15.0.7-1
openmpi 4.1.5-2
openpmix 4.2.3-2
openresolv 3.13.1-1
openssh 9.3p1-2
openssl 3.1.1-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-2
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 122-1
polkit-qt5 0.114.0-1
poppler 23.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-6
python 3.11.3-2
python-astroid 2.15.5-1
python-bottle 0.12.25-3
python-colorama 0.4.6-2
python-dill 0.3.6-2
python-entrypoints 0.4-3
python-isort 5.12.0-2
python-lazy-object-proxy 1.9.0-3
python-mccabe 0.7.0-5
python-packaging 23.1-1
python-platformdirs 3.5.1-1
python-pycodestyle 2.10.0-2
python-pydocstyle 6.3.0-3
python-pyflakes 3.0.1-3
python-pyhamcrest 2.0.4-3
python-pylint 2.17.4-1
python-pytoolconfig 1.2.5-2
python-rope 1.8.0-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.11.8-2
python-typing_extensions 4.6.3-1
python-watchdog 2.3.0-2
python-wrapt 1.14.1-2
qca-qt5 2.3.6-2
qt5-base 5.15.10+kde+r129-1
qt5-declarative 5.15.10+kde+r26-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r51-1
qt5-x11extras 5.15.10-1
ranger 1.9.3-9
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
rtkit 0.13-2
sdl2 2.26.5-2
sed 4.9-3
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signal-desktop 6.21.0-1
slang 2.3.3-2
snappy 1.1.9-2
solid 5.107.0-1
sonnet 5.107.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
srt 1.5.1-3
startup-notification 0.12-8
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
syndication 5.107.0-1
sysfsutils 2.1.1-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
tar 1.34-2
tdb 1.4.8-2
texinfo 7.0.3-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 1.0.4-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-liberation 2.1.5-1
tzdata 2023c-2
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.39-9
util-linux-libs 2.39-9
v4l-utils 1.24.1-2
v4l2loopback-dc-dkms 1:2.0.0-1
v4l2loopback-dkms 0.12.7-2
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1628-1
vim-coc 0.0.82-5
vim-python-mode 0.13.0-1
vim-runtime 9.0.1628-1
vim-youcompleteme-git r3090.78ba06ef-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-icd-loader 1.3.251-1
vulkan-intel 23.1.2-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfce4-settings 4.18.2-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.1-1
xterm 382-1
xvidcore 1.3.7-2
xz 5.4.3-1
yajl 2.1.0-5
yarn 1.22.19-1
yay-git 12.0.4.r21.g490ebe4-1
zeromq 4.3.4-4
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.5-1
zxing-cpp 2.0.0-2
